DB_HOST=localhost           
DB_USER=root            
DB_PASS=rootpass       
DB_NAME=mydatabase      
DB_PORT=3315
PORT=3100

TWILLIO_ACCOUNT_SID=accountsid
TWILLIO_AUTH_TOKEN=authToken
TWILLIO_SERVICE_SID=serviceSid

JWT_SECRET=yoursecret